# android-builditbigger

FinalProject/: settings.gradle
FinalProject/androidlibrary/src/androidTest/java/android/androidlibrary/: ApplicationTest.java
FinalProject/androidlibrary/src/main/: AndroidManifest.xml
FinalProject/androidlibrary/src/main/java/android/androidlibrary/: JokeDisplayAcitivity.java
FinalProject/androidlibrary/src/main/res/layout/: activity_joke_display_acitivity.xml
FinalProject/androidlibrary/src/test/java/android/androidlibrary/: ExampleUnitTest.java
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/java/com/android/nanodegree/util/: EndpointsAsyncTask.java  JokeListener.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/app/src/paid/: AndroidManifest.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/backendCloudModule/: build.gradle
FinalProject/backendCloudModule/src/main/webapp/WEB-INF/: web.xml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
